language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cG1LtKrHMqNr7H3ytOmtH+10z1XdsrCDM2r4u3aPRgsJ7RxVUmMELMOyFg7NbUVciHl0M0FbFrwHu5RpWNidFhw4H6hs0bVROnstZxcqFPf8IbW+ro37xT8Z0U9tneVOb42bPM/ewds3J9noNMhy0HfdBZfNaq4ZcDx1ta+f/YZZR1rgVspacM2gydwTZ/BbQqLO8/NqJnHYoLT9hZVqyLSV+47sA2Nm9L9g7OCtQVUtuCF1BbPeSMxqVLSu8ndyrKwkqKDIK5ykml4cf506UYCLQxtpdET74cGTsWLC6qkfFHiHajHLw63qOiUEu6HOAuzL2s59GFcaHcvT7Uej9M47rdlKu9mzWQhHFWzymRPnf80YMrgDI5fkhr6W0QRR+Rfzw4d9JhAgLYtyK6manz1wPekR5js4VSIsVdO7ELXPFQKsU463xPJMpOo0rect0d+fkxEXJPrycIKBZyrOpqe/v+LT2AUxui1p9Kf3z67zpD0MEmS/vg6Zd9PN15ioXimEud5YSMbH9v8dm2vOuarz42VFVKNafBTZrx6wV0b41gFhZQbI3AfPhPzwq/3+RoSbVnB0/li6l9sqQNAUked/XCbgvDCeANvlxV3+zCrA0d2jUqi4kqqVkVKtYmYs9Nu5vmco6M6n6yag9MI2YaibHjnMmnqC48s9FBKPOPY=
  app: calm-beyond-30494
  on:
    repo: eako0508/node-shopping-list-integration-tests
